.sec11 {
  display: flex;
  justify-content: space-between;
}
/* .btncont {
  display: flex;
  justify-content: baseline;
  align-items: flex-start;
  justify-content: space-between;
}
#btn1 {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  color: #2b1055;
  background: #fff;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
} */

.card-container {
  display: flex;
  justify-content: space-around;
  width: 400px;
  height: 400px;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 300px;
  position: relative;
  border-radius: 70px;
}

.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  /* background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%); */
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(10px);
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/assets/COPPSARY.jpg);
  background-position: 0 0px;
  background-size: contain;
  /* background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%); */
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}
.card-container1 {
  position: relative;
  margin-bottom: 300px;
  border-radius: 70px;
}
.card-container1::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(10px);
}
.card .img-content1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/assets/coppsarypurple.png);
  background-position: 0 0px;
  background-size: contain;
  /* background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%); */
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card .img-content svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.card:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

.card:hover .img-content svg {
  fill: transparent;
}

.card:hover .img-content1 {
  scale: 2.5;
  rotate: -30deg;
  filter: blur(7px);
}
